<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร้านพฤษาทองจำกัด</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header >
        <h1>ร้านพฤษาทองจำกัด</h1>
    <h3>ยินดีต้อนรับสู่ร้านพฤษาทองจำกัด พวกเราขายต้นไม้และดอกไม้หลากหลายชนิดให้ท่านได้เลือกสรร 
        โปรดเลือกชมสินค้าของเราได้เพื่อเพิ่มคสีสันให้ชีวิตของท้าน</h3>
        <nav>  
            <ul>
                <li><a href="#home">หน้าแรก</a></li>
                <li><a href="#main">ข้อมูลสินค้า</a></li>
                <li><a href="#contact">ติดต่อเราได้ทาง</a></li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <section>
            <h3>About Us</h3>
            <p>เราเป็นร้านขายต้นไม้และดอกไม้หลากหลายชนิด มีทั้งแบบต้นไม้สด ช่อดอกไม้จนถึงเมล็ดพันธุ์ 
                มีบริการจัดส่งและให้คำแนะนำทั่วประเทศไทยเพื่อช่วยให้ท่านได้รับสิ่งที่ดีที่สุดที่เราต้องการมอบให้กับลูกค้า</p>
            
            <img src="..\images\Flower shop.jpg" width="800" height="500" alt="Flower shop img">
            
            <table border="1">
                <caption>สินค้าที่เราขาย</caption>
                <thead>
                    <tr>
                        <th>ชนิดดอกไม้</th>
                        <th>ราคา</th>
                        <th>จำนวน</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ดอกกุหลาบ</td>
                        <td>50 บาท</td>
                        <td>10 ดอก</td>
                    </tr>
                    <tr>
                        <td>ต้นกระบอกเพชร</td>
                        <td>100 บาท</td>
                        <td>1 ต้น</td>
                    </tr>
                    <tr>
                        <td>เมล็ดพันธุ์แตงกวา</td>
                        <td>20 บาท</td>
                        <td>50 เมล็ด</td>
                    </tr>
                </tbody>
            </table>

            <ol type="1">
                <li>เวลาทำการของร้าน </li>
                <li>วันจัทร์-เสาร์ 09:00-18:00 น. </li>
                <li>วันอาทิตย์ 10:00-16:00 น. </li>
                <li>ติดต่อทางออนไลน์ 10:00-18:00 น. ทุกวันทำการ </li>
                <li>วันหยุดนักขัตฤกษ์ ปิดทำการ</li>
            </ol>

            <div>
                <h3>หากต้องการติดต่อทางเราโปรดใส่ข้อมูลด้านล่าง</h3>
                <form action="#" method="post" >
                <label for="txtname">ชื่อ(ไม่จำเป็นต้องใส่ชื่อจริง):</label>
                <input type="text" id="txtname" name="txtname" maxlength="30">
                <br>
                <label for="txtemail">Email:</label>
                <input type="email" id="txtemail" name="txtemail" required pattern="^[A-za-z0-9
            _%+-]+@[A-za-z0-9.-]+\.[a-z]{2,}$" title="Please enter valid email address">
                <br>
                <label for="txtphone">เบอร์โทรศัพท์:</label>
                <input type="tel" id= "txtphone" name="txtphone" required patterm="[0-9]{10}" >
                <br>
                <label for="txtmessage">เรื่องที่จะติดต่อ:</label>
                <textarea id="txtmessage "name="txtmessage" ></textarea>
                <br>
                <label for="txturl">ลิงค์ภาพดอกไม้ที่ต้องการหา</label>
                <input type="url" id="txturl" name="txturl">
                <br>

                <fieldset>
                    <legend>Prefer Contact method</legend>
                    <label for="contactphone">Phone</label>
                    <input type="radio" id="contactphone" name="contactMathod">
                    <label for="contactemail">Email</label>
                    <input type="radio" id="contactemail" name="contactMathod" value="email" checked>
                </fieldset>
            
                <br><input type="submit">
                <input type="reset">
                
            </div>
            
        </section>
    </main>

    <footer id="contact">
        <ul>
            <li>Facebook: Golden Tree</li>
            <li>Instagram: Golden tree</a></li>
            <li>Telephone: 094-8251964</li>
        </ul>
        <p>Copyright &copy; 2024 ร้านพฤษาทองจำกัด</p>
        <p>ชื่อ: นายอนพัทย์ บุญรัตน์ รหัสนักศึกษา: 6710510398</p>
    </footer>
   
</body>
</html>